version : '3'

services:
    restapi:
        build: restapp
        ports:
            - "8000:8000"
        command: gunicorn -b :8000 -w 3 myApp.wsgi
        depends_on:
            - db
        
    db:
        image: postgres:11
        ports:
            - "5432:5432"
        
        environment:
            - "POSTGRES_USER=postgres"
            - "POSTGRES_DB=RESTfulAPIDB"
            - "POSTGRES_PASSWORD=postgres"
        volumes:
            - postgres_data:/var/lib/postgresql/data/
